#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################


# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:@127.0.0.1/vorpv2?connectTimeout=600000" # your DATABASE PATH
set mysql_slow_query_warning 200    # to only show warnings above 700

###################### EXCUTE FILES HERE ###################

exec resources.cfg  # These resources will start by default add them in the file.
exec @weathersync/permissions.cfg
exec perms.cfg  # add your permissions in there
exec @vorp_admin/vorp_perms.cfg  # vorpframework permmisions and admin menu

###########################################################
# A comma-separated list of tags for your server.
#sets tags "drifting, cars, racing"

sets tags "roleplay,western,bandits"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"

sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language!

# Set your server's hostname
sv_hostname  "server name"

# Set your server's Project Name 
sets sv_projectName  "server name"

#set an invite link to your discord will show in redm server listing 
sets Discord "discord invite link"

# Set your server's Project Description
sets sv_projectDesc "description of your server"

set resources_useSystemChat true # chat resource is now found within the artifacts

# Hide player endpoints in external log output.
sv_endpointprivacy true

load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96

sets banner_detail "link"  #1865x108 size add a url here
sets banner_connecting  "link" #use a smaller size add a url here

set txAdmin-menuPtfxDisable true
###########################################################################################
set sv_enforceGameBuild 1491 # gamebuild change this when a newer exists 

set gamename rdr3 # dont touch

set onesync on  #onesync  you need to set this in tx admin 

# Server player slot limit (must be between 1 and 32, unless using OneSync) with OneSync ON you can add 42 slots
sv_maxclients 42

#sv_master1 ""

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "xxxxxx" with the key
# (https://steamcommunity.com/dev/apikey) get it here
set steam_webApiKey "" # this is mandatory

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "" 

