---------------------------------- Romanian -------------------------------------------
Locales["ro_lang"] = {
    MenuName = 'Meniu Tabara',
    SetTent = 'Instaleaza Tabara',
    SetTent_desc = 'Impingeti tabara dvs.',
    OpenCampMenu = 'Deschide Meniul Taberei',
    OpenCampStorage = 'Deschide Depozitul Taberei',
    OpenFastTravel = 'Deschide Meniul de Calatorie Rapida',
    SetFire = 'Instaleaza Foc',
    SetFire_desc = 'Incepeti un Foc de Tabara',
    SetBench = 'Instaleaza o Banca',
    SetBench_desc = "Instaleaza o Banca",
    SetStorageChest = "Instaleaza un Cufar de Depozitare",
    SetStorageChest_desc = 'Instaleaza un Cufar de Depozitare',
    SetHitchPost = 'Instaleaza un Post de Legare',
    SetHitchPost_desc = 'Instaleaza un Post de Legare',
    SetupFTravelPost = 'Instaleaza un post de calatorie rapida',
    SetupFTravelPost_desc = 'Instaleaza un post de calatorie rapida',
    DestroyCamp = 'Demonteaza Tabara',
    DestroyCamp_desc = 'Demontati Tabara Dvs.',
    FTravelDisabled = 'Serverul dvs. are calatoria rapida dezactivata',
    TpDesc = 'Teleportati-va la ',
    FastTravelMenuName = 'Calatorie Rapida',
    SettingTentPbar = 'Instalarea taberei!',
    StorageChestSetup = 'Plasarea Cufarului de Depozitare!',
    FastTravelPostSetup = 'Configurarea postului de calatorie rapida!',
    RemoveFire = 'Elimina Focul de Tabara',
    -- missing in CampSetup.lua
    HitchingPostSetup = 'Configurarea postului de legare!',
    FireSetup = 'Setarea unui foc de tabara!',
    SettingBenchPbar = 'Configurarea bancii!',
    -- added because exists in CampSetup.lua
    SettingItemPbar = "se construieste...",
    -- added because missing in MenuSetup.lua
    FurnitureSetup = "Managementul mobilierului",
    
    -- Traduceri Configurare Tabara
    CantBuild = 'Nu poti construi aici!',
    InventoryName = 'Depozitul Taberei',
    Tooclosetotown = 'Esti prea aproape de un oras',
    Cdown = 'In asteptare',
    FurnMenu = 'Meniu Mobilier',
    MoveAroundToPlace = "Misca-te pentru a plasa",
    MoveAndPlace = "Misca-te si plaseaza",
    cannotBuildNear = "Nu poti construi aproape de cort",
    camp = "Tabara",
    manageCamp = "Gestioneaza Tabara",
    place = "Plaseaza",
    itemPlacement = "Plasarea Obiectului",
    placeTravelPost = "Plaseaza Post de Calatorie Rapida",
    fastTravelPlace = "Plasarea Postului de Calatorie Rapida",
    extinguishCampfire = "Stinge focul de tabara",
    chestPlacement = "Plasarea Cufarului de Depozitare",
    placeChest = "Plaseaza Cufar de Depozitare",

    backButton = 'Inapoi',
    closeButton = 'Inchide',
    furnitureMenu = 'Meniu Mobilier',
    RemoveStorageChest = 'Sterge cufar',
    RemoveBench = 'Sterge banca',
    RemoveHitchPost = 'Sterge Post de legare',
    Remove = 'Remove',
    Set = 'Set',
    SelectModel = 'Select Model',
    HitchingPost = 'Hitching Posts',
    FastTravelPost = 'Fast Travel Posts',
    Campfires = 'Camp Fires',
    StorageChest = 'Storage Chests',
    Tent = 'Tents',
    Benchs = 'Benches',
    Tables = 'Tables',
    FurnitureTypes = 'Furniture Types',
    FurnitureExists = 'Furniture Exists',
    FurniturePlaced = 'Furniture Placed',
    FurnitureCancel = 'Cancel Placement'
}
