---------------------------------- German -------------------------------------------
Locales['de_lang'] = {
    MenuName = 'Lager Menü',
    SetTent = 'Zelt Aufbauen',
    SetTent_desc = 'Baue dein Zelt auf',
    OpenCampMenu = 'Lager Menü',
    OpenCampStorage = 'Lagerkiste Öffnen',
    OpenFastTravel = 'Schnellreise Menü ',
    SetFire = 'Feuer Aufbauen ',
    SetFire_desc = 'Baue dein Lagerfeuer auf ',
    SetBench = 'Bank Aufstellen ',
    SetBench_desc = 'Baue eine Bank auf ',
    SetStorageChest = 'Lagerkiste Platzieren ',
    SetStorageChest_desc = 'Platziere deine Lagerkiste ',
    SetHitchPost = 'Anbindepfosten Aufbauen ',
    SetHitchPost_desc = 'Baue einen Anbindepfosten auf ',
    SetupFTravelPost = 'Schnellreisepfosten Aufbauen ',
    SetupFTravelPost_desc = 'Baue einen Schnellreisepfosten auf ',
    DestroyCamp = 'Lager Abreißen ',
    DestroyCamp_desc = 'Baue dein Lagerplatz ab ',
    FTravelDisabled = 'Schnellreise ist nicht Verfügbar ',
    TpDesc = 'Teleportiere zu ',
    FastTravelMenuName = 'Schnellreise ',
    SettingTentPbar = 'Baue das Zelt auf! ',
    StorageChestSetup = 'Platziere Lagerkiste! ',
    FastTravelPostSetup = 'Platziere Schnellreisepfosten! ',
    RemoveFire = 'Lagerfeuer Entfernen',
    -- missing in CampSetup.lua
    HitchingPostSetup = 'Platziere Anbindepfosten! ',
    FireSetup = 'Mache ein Lagerfeuer! ',
    SettingBenchPbar = 'Baue die Bank auf! ',
    -- added because exists in CampSetup.lua
    SettingItemPbar = "wird gebaut...",
    -- added because missing in MenuSetup.lua
    FurnitureSetup = "Möbel-Verwaltung",

    --Camp Setup Translations
    CantBuild = 'Du kannst hier nicht Bauen!',
    InventoryName = 'Lagerkiste ',
    Tooclosetotown = 'Du bist zu nah an einer Stadt',
    Cdown = 'Bitte Warten',
    FurnMenu = 'Einrichtungs Menü',
    MoveAroundToPlace = 'Bewege dich zum Platzieren',
    MoveAndPlace = 'Bewegen und Platzieren',
    cannotBuildNear = 'Kann nicht in dem Zelt Bauen',
    camp = 'Lager',
    manageCamp = 'Lager Verwalten',
    place = 'Platzieren',
    itemPlacement = 'Item Platzieren',
    placeTravelPost = 'Schnellreisepfosten Platzieren',
    fastTravelPlace = 'Schnellreisepfosten Platzierung',
    extinguishCampfire = 'Lösche das Feuer',
    chestPlacement = 'Lagerkiste Platzieren',
    placeChest = 'Platziere Lagerkiste',

    backButton = 'Zurück',
    closeButton = 'Schließen',
    furnitureMenu = 'Einrichtungs Menü',
    RemoveStorageChest = 'Entferne Lagerkiste',
    RemoveBench = 'Entferne Bank',
    RemoveHitchPost = 'Entferne Anbindepfosten',
    Remove = 'Entferne',
    Set = 'Baue',
    SelectModel = 'Wähle Modell',
    HitchingPost = 'Anbindepfosten',
    FastTravelPost = 'Schnellreise-Pfosten',
    Campfires = 'Lagerfeuer',
    StorageChest = 'Lagerkiste',
    Tent = 'Zelt',
    Benchs = 'Sitzgelegenheit',
    Tables = 'Tisch',
    FurnitureTypes = 'Möbel-Typ',
    FurnitureExists = 'Möbel vorhanden',
    FurniturePlaced = 'Möbel platziert',
    FurnitureCancel = 'Platzierung abbrechen',

}
