---------------------------------- ENGLISH -------------------------------------------
Locales['en_lang'] = {
    MenuName = 'Camp Menu',
    SetTent = 'Setup Camp',
    SetTent_desc = 'Pitch your camp',
    OpenCampMenu = 'Camp Menu',
    OpenCampStorage = 'Camps Storage',
    OpenFastTravel = 'Fast Travel Menu ',
    SetFire = 'Setup Fire ',
    SetFire_desc = 'Start a Campfire ',
    SetBench = 'Setup a Bench ',
    SetBench_desc = 'Setup a Bench ',
    SetStorageChest = 'Setup a Storage Chest ',
    SetStorageChest_desc = 'Setup a Storage Chest ',
    SetHitchPost = 'Setup a Hitching Post ',
    SetHitchPost_desc = 'Setup a Hitching Post ',
    SetupFTravelPost = 'Setup a fast travel post ',
    SetupFTravelPost_desc = 'Setup a fast travel post ',
    DestroyCamp = 'Take Down Camp ',
    DestroyCamp_desc = 'Take Down Your Camp ',
    FTravelDisabled = 'Your Server has fast travel disbaled ',
    TpDesc = 'Teleport to ',
    FastTravelMenuName = 'Fast Travel ',
    SettingTentPbar = 'Pitching the tent! ',
    StorageChestSetup = 'Placing Storage Chest! ',
    FastTravelPostSetup = 'Settin up the fast travel post! ',
    RemoveFire = 'Remove Camp Fire',
    -- missing in CampSetup.lua
    HitchingPostSetup = 'Setting up the hitching post! ',
    FireSetup = 'Starting a campfire! ',
    SettingBenchPbar = 'Setting Up the Bench! ',
    -- added because exists in CampSetup.lua
    SettingItemPbar = "is being built...",
    -- added because missing in MenuSetup.lua
    FurnitureSetup = "Furniture management",

    --Camp Setup Translations
    CantBuild = 'You can not build here!',
    InventoryName = 'Camp Storage ',
    Tooclosetotown = 'You are to close to a town',
    Cdown = 'On Cooldown',
    FurnMenu = 'Furniture Menu',
    MoveAroundToPlace = 'Move around to place',
    MoveAndPlace = 'Move around and place',
    cannotBuildNear = 'Cannot build near tent',
    camp = 'Camp',
    manageCamp = 'Manage Camp',
    place = 'Place ',
    itemPlacement = 'Item Placement',
    placeTravelPost = 'Place Fast Travel Post',
    fastTravelPlace = 'Fast Travel Post Placement',
    extinguishCampfire = 'Extinguish the campfire',
    chestPlacement = 'Storage Chest Placement',
    placeChest = 'Place Storage Chest',

    backButton = 'Back',
    closeButton = 'Close',
    furnitureMenu = 'Furniture Menu',
    RemoveStorageChest = 'Remove Storage Chest',
    RemoveBench = 'Remove Bench',
    RemoveHitchPost = 'Remove Hitch Post',
    Remove = 'Remove',
    Set = 'Set',
    SelectModel = 'Select Model',
    HitchingPost = 'Hitching Posts',
    FastTravelPost = 'Fast Travel Posts',
    Campfires = 'Camp Fires',
    StorageChest = 'Storage Chests',
    Tent = 'Tents',
    Benchs = 'Benches',
    Tables = 'Tables',
    FurnitureTypes = 'Furniture Types',
    FurnitureExists = 'Furniture Exists',
    FurniturePlaced = 'Furniture Placed',
    FurnitureCancel = 'Cancel Placement'
}
